import QtQuick 2.9
import Ubuntu.Components 1.3

Item {
	width: parent.width
	height: units.gu(3)

	Rectangle {
		anchors.bottom: parent.bottom
		width: parent.width
		height: units.gu(.15)
		color: "#cdcdcd"
	}
}
